# tf_min

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pop/tf_min/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/tf_min/: App.java  DividerItemDecoration.java  MainActivity.java
app/src/main/java/com/pop/tf_min/adapter/: ColAdapter.java  DataAdapter.java  OnItemClickListener.java  RowAdapter.java
app/src/main/java/com/pop/tf_min/entity/: Note.java
app/src/main/res/layout/: act_main.xml  col_item.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pop/tf_min/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
